USE [DIAGNOSTIC_NMS]
GO

/****** Object:  Table [dbo].[Level]    Script Date: 06/12/2014 00:51:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Level](
	[SerialNo] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NULL,
	[Rate] [money] NULL,
	[Group] [varchar](50) NULL,
	[Id] [varchar](50) NULL,
 CONSTRAINT [PK_Level] PRIMARY KEY CLUSTERED 
(
	[SerialNo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
