Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#1.0#0#..\..\..\..\WINDOWS\system32\xqviewer.dll#Crystal ActiveX Query Viewer 1.0 Type Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\..\WINDOWS\system32\Cdo32.dll#Crystal Data Object
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\WINDOWS\system32\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\..\..\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\..\WINDOWS\system32\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\WINDOWS\system32\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#..\..\..\..\WINDOWS\system32\craxdui.dll#Crystal Reports 8 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025600-0000-0000-C000-000000000046}#5.2#0#..\..\..\..\WINDOWS\system32\Crystl32.OCX#Crystal Report Control
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmLevelPrint.frm
Module=ModAutoCompleteComboBox; ModAutoCompleteComboBox.bas
Module=ModConnection; ModConnection.bas
Module=ModDeclarations; ModDeclarations.bas
Module=ModFunction; ModFunction.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
IconForm="frmLevelPrint"
Startup="frmLevelPrint"
HelpFile=""
Title="Level Print"
ExeName32="Level Print.exe"
Command32=""
Name="LevelPrint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MAS IT SOLUTIONS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
